<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .bg{
            width: 1000px;
            height: 500px;
            border: 5px solid red;
            font-size: 20px;
            padding: 10px;
           /* background-image: url(tree.jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat:repeat-y ;*/
            background:red;/*this is use for multiple properties like see the above*/
           /* background:url(fish.jpeg);*/
           /* background:url(fish.jpeg) no-repeat;

            background:url(fish.jpeg) repeat-x;

            background:url(fish.jpeg)repeat-y
            background:url(fish.jpeg);

            background:url(fish.jpeg);*/



        }

    </style>
</head>
<body>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Exercitationem, inventore. Ea, quam dicta molestias quod ducimus, 
        possimus cupiditate et quibusdam illo quia architecto quidem beatae,
     repellendus ut odio. Quibusdam quas fuga quaerat dignissimos!
          Aliquam maiores alias voluptatibus dolor, velit, ipsam saepe
     voluptatem sapiente tempore enim assumenda! Placeat itaque non amet odio 
          eos repudiandae quam voluptate accusamus id, ut vero, nobis debitis
         odit facilis reiciendis veniam aperiam hic animi aspernatur obcaecati ad
    minus? Earum excepturi doloribus consectetur officia explicabo 
 repudiandae non molestias sunt nam, ipsa, dignissimos, eveniet error
     perferendis vero. Nobis aut asperiores suscipit perferendis dicta quo
      adipisci eos illo ducimus beatae facilis saepe quis minima omnis nisi 
      quasi cum voluptas explicabo, doloribus fugiat sit reprehenderit labore 
      
      
    </div>
    
</body>
</html>