<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position size and attratchment</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            border: 5px solid black;
            font-size:50px;
            text-align: center;
            margin: auto;
            
            background-color: rgba(255, 0, 13, 0.33); /*it meas red,
             background-color: rgb(0 255 0); it meas greem, 
             background-color: rgb(0 0 255); it meas blue,
             rgb and rgba
             r=1 to 255
             g=1to 255
             and b=1 to 255
             a=0 to 1

              use of this we can make the million color,*/
            
            
            

            
        }
    </style>
</head>
<body>
    <div class="main">
        welcome to sgr coder
    </div>
</body>
</html>
        