<!DOCTYPE html>
<html>
    <head>
        <title>
            Border tab for website
        </title>
        <style type="text/css">
            .main{
                width: 500px;
                height: 300px;
                border-bottom: 5px solid red;
                border-top:5px solid green;
                border-left:5px solid black;
                border-right:5px solid violet;
                font-size: 30px;
                text-align: center;*/
            }
            .row1{
                width: 490px;
                height: 290px;
                border-top:5px dashed blue;
                border-bottom:5px dashed rgb(128, 0, 43);
                border-left:5px dashed rgb(21, 30, 44);
                border-right:5px dashed  gray;
            }

            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
            this is very interisting website
            </div>
        </div>
    </body>
</html>