<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate-funtion</title>
    <style>

        .mian{
            width: 100px;
            height:100px;
            border:2px dashed blue;
            margin: auto;
            transform: rotate(40deg,40deg);  
            box-shadow: 5px 2px 7px 10px green;
            /* rotate(red,deg);
             rotatex(red,deg);
              rotatey(red,deg);
               rotatez(red,deg);*/
            margin-top:40px;  
          /* transform: scale(5);*/
            transform: scalex(1);
            /*transform: scaley();*/
         }
    </style>
</head>
<body>
    <div class="mian">
        <h1>hi rahul</h1>
    </div>
    
</body>
</html>